<html>
    <head>
        <style>

            body{
                background-color:lightsteelblue;
                text-align: center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    
            
             
            
            }
    
    
            *{
                margin: 2;
                padding: 2;
                border: 2;
                font-size:110%;
                vertical-align: baseline;
    
            }
               
        
            .head{
                display:flex;
                align-items: center;
                justify-content: space-between;
                height: 63px;
                background-color: rgb(16, 16, 124);
                font-style: italic;
                position: fixed;
                width: 100%;
                z-index: 100%;
            }
    
            .navbar{
                display: flex;
                margin-right: 10px;
            }
    
            .Logo{
                margin-left: 30px;
            }
    
            .Logo a {
                text-decoration: none;
                color: beige;
                text-transform: uppercase;
                font-size: 20px;
            }
    
            .navbar a {
                display: block;
                padding: 30px 50px;
                color: beige;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 15px;
            }
    
            .navbar a:hover{
                background: rgb(179, 188, 239);
            }
    
            header{
                display:contents;
                justify-content:baseline;
                align-items:baseline;
            }
    
            
    
            .title{
                margin-bottom: 40px;
                font-size: 50px;
                font-family: 500;
                text-transform: uppercase;
                color: blue;
                
            }
    
            p{
                margin-bottom: 40px;
                font-size: 24px;
                padding: 0 25px;
                
            }
            
            .btn{
                display: inline-block;
                margin-top: 15px;
                padding: 10px 40px;
                border: 2px solid #10236e;
                color: beige;
                text-decoration: none;
                background:#10236e;
    
            }
            .btn:hover{
                background: none;
            }
    
            .box-container{
               
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                text-align: center;
            }
            .box-container .box{
                height: 11rems;
                width: 17rem;
                background: rgb(136, 136, 211);
                text-align: center;
                border-radius: 1rem;
                margin: 1rem;
                color: blue;
                
                
            }
    
            .box-container .box h3{
                font-size: 30px;
                color: rgb(0, 5, 92);
            }
    
            .box-container .box p{
                text-align: center;
            }
    
            .about{
                background: #212b5b;
            }
            .workers{
                background: #212b5b;
            }
    
            
    
    
    
        </style>
    

    </head>

    <body>
        <div class="head">
       

            <nav class="navbar">
                <a href="index 4.html">Inicio</a>
                <a href="bienvenida.html">Bienvenida</a>
                <a href="Oferta academica.html">Oferta Academica</a>
                <a href="Estudiantes.html">Estudiantes</a>
                <a href="recursos didacticos.html">Recursos Didacticos</a>
                <a href="funcionarios.html">Funcionarios</a>
                <a href="contactos.html">Contacto</a>
            </nav>
    
        </div>

        <section class="content about">

            <h2 class="title">Estudiantes</h2>
            <p>Los estudiantes en esta instutucion son los instrumentos mas vitales que tenemos, por eso es tan importante contar con los recursos necesarios e informacion 
                necesaria para facilitar el proceso de entrada a nuestra universidad, es por eso que a continuación se les comparten unos links que los redirinjan 
                a diferentes puntos de su interes ya sea informacion de la admision, empadronamiento, servicios, entre otras cosas que oferece la uned
                </p>
                <div class="box-container">

                <div class="box">
                    <h3>Proceso de admision y empadronamiento</h3>
                    
                    <p>El proceso de amdmision y empadronamiento a la universidad es bastante sencillo, a continuacion se brindara un link que lo dirigira a la pagina de admisión y empadronamiento para saber mas de esto, ademas
                        en esta pagina adjunta tambien podrá encontrar toda la información necesaria sobre los diferentes requisitos que se deben cumplir para ser admitido en la universidad 
                    </p>
                    <a href="https://www.uned.ac.cr/vidaestudiantil/asuntos-estudiantiles/dependencias/oficina-de-registro-y-administracion-estudiantil/admision-y-matricula" class="btn">Saber más</a>
                   

                </div>
                
                <div class="box">
                    <h3>Servicios</h3>
                    <p>Dentro de los servicios con los que cuenta la institucion se encuentras: las bibliotecas en linea, atencion a usuarios, 
                        catalogos en linea, salas de computacion, entre otras muchas cosas importantes para todos y todas
                    </p>
                    <a href="https://www.uned.ac.cr/centros/heredia" class="btn">Saber más</a>

                </div>

                
                </div>
                


               

        </section>
    </body>

</html>