
<html>
    <head>

        <style>

            body{
                background-color:lightsteelblue;
                text-align: center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    
            
             
            
            }
    
    
            *{
                margin: 2;
                padding: 2;
                border: 2;
                font-size:110%;
                vertical-align: baseline;
    
            }
               
        
            .head{
                display:flex;
                align-items: center;
                justify-content: space-between;
                height: 63px;
                background-color: rgb(16, 16, 124);
                font-style: italic;
                position: fixed;
                width: 100%;
                z-index: 100%;
            }
    
            .navbar{
                display: flex;
                margin-right: 10px;
            }
    
            .Logo{
                margin-left: 30px;
            }
    
            .Logo a {
                text-decoration: none;
                color: beige;
                text-transform: uppercase;
                font-size: 20px;
            }
    
            .navbar a {
                display: block;
                padding: 30px 50px;
                color: beige;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 15px;
            }
    
            .navbar a:hover{
                background: rgb(179, 188, 239);
            }
    
            header{
                display:contents;
                justify-content:baseline;
                align-items:baseline;
            }
    
            
    
            .title{
                margin-bottom: 40px;
                font-size: 50px;
                font-family: 500;
                text-transform: uppercase;
                color: blue;
                
            }
    
            p{
                margin-bottom: 40px;
                font-size: 24px;
                padding: 0 25px;
                
            }
            
            .btn{
                display: inline-block;
                margin-top: 15px;
                padding: 10px 40px;
                border: 2px solid #10236e;
                color: beige;
                text-decoration: none;
                background:#10236e;
    
            }
            .btn:hover{
                background: none;
            }
    
            .box-container{
               
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                text-align: center;
            }
            .box-container .box{
                height: 11rems;
                width: 17rem;
                background: rgb(136, 136, 211);
                text-align: center;
                border-radius: 1rem;
                margin: 1rem;
                color: blue;
                
                
            }
    
            .box-container .box h3{
                font-size: 30px;
                color: rgb(0, 5, 92);
            }
    
            .box-container .box p{
                text-align: center;
            }
    
            .about{
                background: #212b5b;
            }
            .workers{
                background: #212b5b;
            }
    
            
    
    
    
        </style>
    


    </head>
    <body>
        <div class="head">
       

            <nav class="navbar">
                <a href="index 4.html">Inicio</a>
                <a href="bienvenida.html">Bienvenida</a>
                <a href="Oferta academica.html">Oferta Academica</a>
                <a href="Estudiantes.html">Estudiantes</a>
                <a href="recursos didacticos.html">Recursos Didacticos</a>
                <a href="funcionarios.html">Funcionarios</a>
                <a href="contactos.html">Contacto</a>
            </nav>
    
        </div>

        <section class="content sau">

            <h2 class="title">Oferta Academica</h2>
            <h3 class="sub title">Ingenieria Industrial (Bachillerato y Licenciatura) </h3>
            <p>Esta rama de la ingenieria es la que se encarga de la optimizacion de los procesos, una buena gestion de los recursos huamnos, asi
                como un buen manejo de las lineas de produccion en el sector industrial. Es una carrera muy multidiciplinaria ya que se obtienen las 
                herramientas suficientes para trabajar en distintos sectores de las empresas ya que se aprende de recursos humanos, materiales, 
                administracion, finanzas, entre otras cosas; todas estas caracteristicas se obtienen con el fin de generar una empresa existosa. 

            </p>
            <div class="box-container">

                <div class="box">
                    <h3>Contactos</h3>
                    <figure><img src="img.2/Telefono.png" height="100px" alt="foto"></figure><p>Telefono:(506)2202-1809</p>
                    <figure><img src="img.2/CORREO.png" height="100px" alt="correo"></figure>
                    <p>Correo electronico:</p>
                    <p>Industrial@gmail.com</p>

                </div>
                <div class="box">
                    <h3>Requisitos de ingreso</h3>
                    <p>Para el ingreso a la carrera de Ingenieria Industrial en la UNED es necesario aprobar 4 cursos de caracter nivelatorio los cuales son:
                        Matematica nivelatoria, Fisica nivelatoria, Quimica nivelatoria y Ofimatica nivelatoria, sin cursar y aprobar estas 4 materias nivelatorias
                        no se puede ingresar propiamente a la carrera   
                    </p>
                </div>
                <div class="box">
                    <h3>Plan de estudios</h3>
                    <p>A continuacion se brinda un link que lo dirigira a un brochure con el plan de estudios de la carrera</p>
                    <a href="https://www.uned.ac.cr/sites/default/files/inline-files/Brochure-Ingenieria-industrial.pdf" class="btn">Plan de estudios Ingenieria Industrial</a>

                </div>
                
                
               
            </div>    


        </section>

    
    </body>
</html>