<html>
    <head>
        <style>

            body{
                background-color:lightsteelblue;
                text-align: center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    
            
             
            
            }
    
    
            *{
                margin: 2;
                padding: 2;
                border: 2;
                font-size:110%;
                vertical-align: baseline;
    
            }
               
        
            .head{
                display:flex;
                align-items: center;
                justify-content: space-between;
                height: 63px;
                background-color: rgb(16, 16, 124);
                font-style: italic;
                position: fixed;
                width: 100%;
                z-index: 100%;
            }
    
            .navbar{
                display: flex;
                margin-right: 10px;
            }
    
            .Logo{
                margin-left: 30px;
            }
    
            .Logo a {
                text-decoration: none;
                color: beige;
                text-transform: uppercase;
                font-size: 20px;
            }
    
            .navbar a {
                display: block;
                padding: 30px 50px;
                color: beige;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 15px;
            }
    
            .navbar a:hover{
                background: rgb(179, 188, 239);
            }
    
            header{
                display:contents;
                justify-content:baseline;
                align-items:baseline;
            }
    
            
    
            .title{
                margin-bottom: 40px;
                font-size: 50px;
                font-family: 500;
                text-transform: uppercase;
                color: blue;
                
            }
    
            p{
                margin-bottom: 40px;
                font-size: 24px;
                padding: 0 25px;
                
            }
            
            .btn{
                display: inline-block;
                margin-top: 15px;
                padding: 10px 40px;
                border: 2px solid #10236e;
                color: beige;
                text-decoration: none;
                background:#10236e;
    
            }
            .btn:hover{
                background: none;
            }
    
            .box-container{
               
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                text-align: center;
            }
            .box-container .box{
                height: 11rems;
                width: 17rem;
                background: rgb(136, 136, 211);
                text-align: center;
                border-radius: 1rem;
                margin: 1rem;
                color: blue;
                
                
            }
    
            .box-container .box h3{
                font-size: 30px;
                color: rgb(0, 5, 92);
            }
    
            .box-container .box p{
                text-align: center;
            }
    
            .about{
                background: #212b5b;
            }
            .workers{
                background: #212b5b;
            }
    
            
    
    
    
        </style>
    

    </head>

    <body>
        <div class="head">
       

            <nav class="navbar">
                <a href="index 4.html">Inicio</a>
                <a href="bienvenida.html">Bienvenida</a>
                <a href="Oferta academica.html">Oferta Academica</a>
                <a href="Estudiantes.html">Estudiantes</a>
                <a href="recursos didacticos.html">Recursos Didacticos</a>
                <a href="funcionarios.html">Funcionarios</a>
                <a href="contactos.html">Contacto</a>
            </nav>
    
        </div>

        <section class="content price">

            <article class="containt">
                <h2 class="title">Recursos didacticos</h2>
                <p>
                    En esta seccion podras encontrar todas las herramientas y recursos didacticos que la Universidad Estatal a Distancia te puede ofrecer
                </p>

                <div class="box-container">

                    <div class="box">
                        <h3>Campus virtual</h3>
                        <p>La UNED cuenta con 3 campus virtuales, los cuales se usaran dependiendo de la materia que se este cursando, en la orientacion academica de cada materia vendra el campus que debe utilizar, a continuacion el link para ir al campus virtual

                        </p>
                    <a href="https://educa.uned.ac.cr/" class="btn">Educa U</a>
                    <a href="https://aprende.uned.ac.cr/" class="btn">Aprende U</a>
                    <a href="https://estudia.uned.ac.cr/" class="btn">Estudia U</a>
                    

                        
                    </div>
                    <div class="box">
                        <h3>Video conferencias</h3>
                        <p>La UNED brinda a los estudiantes videoconferencias de la materia que se vera en la clase, ademas se adapata a los estudiantes que no se pueden conectar a estas grabandolas y subiendolas en el entorno virtual
                        </p>
                        <h3>Podcast</h3>
                        <p>La UNED tambien da la opcion de los podcast donde tambien se dan las tutorias respectivas de la asignatura</p>
                    </div>
                    <div class="box">
                        <h3>Mediateca audio y video</h3>
                        <p>Estas son bibliotecas virtuales donde podras encontar muchos videos y audios tanto de diferentes asignaturas, como de las que estas cursando o de clases anteriores</p>
                        <h3>Audio visuales</h3>
                        <p>La UNED cuenta con una pagina de audio visuales donde puedes encontar material de todo tipo como documentales, podcast, videos infantiles, entre muchas cosas mas, a continuacion el link a la pagina</p>
                        <a href="https://audiovisuales.uned.ac.cr/" class="btn">Audiovisuales</a>
                    
                    
                   
                </div>    


            </article>


        </section>
        
    </body>


</html>